# UserManagement

./: .gitignore  README.md  pom.xml
src/main/java/management/controller/: SignUpController.java
src/main/java/management/entity/: User.java
src/main/java/world/ucode/controller/: ModelController.java
src/main/java/world/ucode/dao/: UserDao.java
src/main/java/world/ucode/models/: User.java
src/main/java/world/ucode/services/: UserService.java
src/main/java/world/ucode/utils/: HibernateSessionFactoryUtil.java
src/main/java/world/ucode/validation/: UserValidation.java
src/main/resources/: applicationContext.xml  create.sql  hibernate.cfg.xml
src/main/webapp/: authorization.jsp  id.jsp  index.jsp  mainPage.jsp  signin.jsp
src/main/webapp/WEB-INF/: userManagement-servlet.xml  web.xml
src/main/webapp/errors/: 404.jsp
src/main/webapp/resources/: signin.js  style.css
